public/data/air-conditioner.json (before)
[
  {
    "id": 1,
    "name": "Whirlpool Fantasia AC SPOW 224 1.0 Ton",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 2,
    "name": "Black 1.5 Ton GMCC Rotary Compressor",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 3,
    "name": "Whirlpool Supreme Cool Inverter 3S Corp INV 1 Ton",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 4,
    "name": "Vacuum Rotary vane pump Air conditioning",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 5,
    "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 6,
    "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 7,
    "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 8,
    "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 9,
    "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  }
]

public/data/air-conditioner.json (after)
[
  {
    "id": 1,
    "name": "Whirlpool Fantasia AC SPOW 224 1.0 Ton",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 2,
    "name": "Black 1.5 Ton GMCC Rotary Compressor",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 3,
    "name": "Whirlpool Supreme Cool Inverter 3S Corp INV 1 Ton",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 4,
    "name": "Vacuum Rotary vane pump Air conditioning",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 5,
    "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 6,
    "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 7,
    "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 8,
    "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  },
  {
    "id": 9,
    "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "ratings": {
      "average": 3.7,
      "count": 180
    },
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "category": {
      "main": "Electronics",
      "sub": "Air Conditioners"
    },
    "brand": "Samsung",
    "type": "Inverter AC",
    "model": "ABX 210",
    "attributes": {
      "BTU": "18000 BTU",
      "capacity": "1.5 Ton",
      "refrigerant": "R410a",
      "material": "Metal",
      "compressorType": "Inverter Compressors",
      "color": "Silver",
      "outdoorUnitModel": "OU-98765",
      "acType": "Split AC"
    },
    "warranty": {
      "electricalSpareParts": "3 Years",
      "compressor": "5 Years",
      "freeService": "2 Years"
    },
    "serviceInfo": {
      "countryOfOrigin": "South Korea",
      "countryOfAssemble": "India"
    },
    "stock": {
      "quantity": 60,
      "inStock": true
    },
    "reviews": [
      {
        "id": 1,
        "userId": 123,
        "rating": 4.9,
        "text": "Outstanding performance, and it's energy-efficient.",
        "timestamp": "2023-10-28T09:00:00Z"
      }
    ],
    "timestamp": "2023-10-28T09:00:00Z"
  }
]

public/data/air-conditioner.json (diff)
@@ -4,7 +4,7 @@
     "name": "Whirlpool Fantasia AC SPOW 224 1.0 Ton",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "ratings": {
       "average": 3.7,
@@ -62,7 +62,7 @@
     "name": "Black 1.5 Ton GMCC Rotary Compressor",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "ratings": {
       "average": 3.7,
@@ -120,7 +120,7 @@
     "name": "Whirlpool Supreme Cool Inverter 3S Corp INV 1 Ton",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "ratings": {
       "average": 3.7,
@@ -178,7 +178,7 @@
     "name": "Vacuum Rotary vane pump Air conditioning",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "ratings": {
       "average": 3.7,
@@ -236,7 +236,7 @@
     "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "ratings": {
       "average": 3.7,
@@ -294,7 +294,7 @@
     "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "ratings": {
       "average": 3.7,
@@ -352,7 +352,7 @@
     "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "ratings": {
       "average": 3.7,
@@ -410,7 +410,7 @@
     "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "ratings": {
       "average": 3.7,
@@ -468,7 +468,7 @@
     "name": "Midea 1.0 MS-12KBTU Ton Wall Type AC",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "ratings": {
       "average": 3.7,
