public/data/blog-data.json (before)
[
  {
    "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
    "views": 5940,
    "imageUrl": "/images/blog/blog-1.png",
    "content": "Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC123H",
    "category": "Air Conditioner",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ]
  },
  {
    "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
    "views": 5055,
    "imageUrl": "/images/blog/blog-2.png",
    "content": "Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC234G",
    "category": "Personal Care",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ]
  },
  {
    "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
    "views": 5122,
    "imageUrl": "/images/blog/blog-3.png",
    "content": "Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC563F",
    "category": "Home Application",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ]
  },
  {
    "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
    "views": 5122,
    "imageUrl": "/images/blog/blog-4.png",
    "content": "Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC12312E",
    "category": "Men's Fashion",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ]
  },
  {
    "title": "How to Figure out What Size Air Condition Will Cool a Room?",
    "views": "5940 View(s)",
    "imageUrl": "/images/blog/blog-1.png",
    "content": "How to Figure out What Size Air Conditioner Will Cool a Room? to talk to you about the best way to conditioner you...",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC12312D",
    "category": "Home Theater",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ]
  },
  {
    "title": "We all need to follow to avoid Air Conditioner accidents.",
    "views": "5940 View(s)",
    "imageUrl": "/images/blog/blog-2.png",
    "content": "AC usage is increasing due to extreme heat. Once considered a luxury, this device has become a necessity as it increases...",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC12312C",
    "category": "Personal Care",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ]
  },
  {
    "title": "How to Clean the Filter on Your Air Conditioner?",
    "views": "5940 View(s)",
    "imageUrl": "/images/blog/blog-3.png",
    "content": "Before cleaning your cooling system filter, check to form certain that you simply have a filter that’s meant to be cleansed...",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC12312B",
    "category": "Personal Care",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ]
  },
  {
    "title": "Best Air Conditioner Services anywhere at Dhaka in Bangladesh",
    "views": "5940 View(s)",
    "imageUrl": "/images/blog/blog-4.png",
    "content": "When you need air conditioner service in Dhaka, look no further. AC Service is online / offline AC service company in Dhaka...",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC12312A",
    "category": "Air Conditioner",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ]
  },
  {
    "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
    "views": 5055,
    "imageUrl": "/images/blog/blog-2.png",
    "content": "Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC234Last",
    "category": "Home Appliance",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ]
  }
]

public/data/blog-data.json (after)
[
  {
    "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
    "views": 5940,
    "imageUrl": "/images/blog/blog-1.png",
    "content": "Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC123H",
    "category": "Air Conditioner",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ],
    "profile1": "/images/blog/profile.svg",
    "profile2": "/images/blog/profile1.svg"
  },
  {
    "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
    "views": 5055,
    "imageUrl": "/images/blog/blog-2.png",
    "content": "Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC234G",
    "category": "Personal Care",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ],
    "profile1": "/images/blog/profile.svg",
    "profile2": "/images/blog/profile1.svg"
  },
  {
    "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
    "views": 5122,
    "imageUrl": "/images/blog/blog-3.png",
    "content": "Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC563F",
    "category": "Home Application",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ],
    "profile1": "/images/blog/profile.svg",
    "profile2": "/images/blog/profile1.svg"
  },
  {
    "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
    "views": 5122,
    "imageUrl": "/images/blog/blog-4.png",
    "content": "Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC12312E",
    "category": "Men's Fashion",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ],
    "profile1": "/images/blog/profile.svg",
    "profile2": "/images/blog/profile1.svg"
  },
  {
    "title": "How to Figure out What Size Air Condition Will Cool a Room?",
    "views": "5940 View(s)",
    "imageUrl": "/images/blog/blog-1.png",
    "content": "How to Figure out What Size Air Conditioner Will Cool a Room? to talk to you about the best way to conditioner you...",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC12312D",
    "category": "Home Theater",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ],
    "profile1": "/images/blog/profile.svg",
    "profile2": "/images/blog/profile1.svg"
  },
  {
    "title": "We all need to follow to avoid Air Conditioner accidents.",
    "views": "5940 View(s)",
    "imageUrl": "/images/blog/blog-2.png",
    "content": "AC usage is increasing due to extreme heat. Once considered a luxury, this device has become a necessity as it increases...",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC12312C",
    "category": "Personal Care",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ],
    "profile1": "/images/blog/profile.svg",
    "profile2": "/images/blog/profile1.svg"
  },
  {
    "title": "How to Clean the Filter on Your Air Conditioner?",
    "views": "5940 View(s)",
    "imageUrl": "/images/blog/blog-3.png",
    "content": "Before cleaning your cooling system filter, check to form certain that you simply have a filter that’s meant to be cleansed...",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC12312B",
    "category": "Personal Care",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ],
    "profile1": "/images/blog/profile.svg",
    "profile2": "/images/blog/profile1.svg"
  },
  {
    "title": "Best Air Conditioner Services anywhere at Dhaka in Bangladesh",
    "views": "5940 View(s)",
    "imageUrl": "/images/blog/blog-4.png",
    "content": "When you need air conditioner service in Dhaka, look no further. AC Service is online / offline AC service company in Dhaka...",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC12312A",
    "category": "Air Conditioner",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ],
    "profile1": "/images/blog/profile.svg",
    "profile2": "/images/blog/profile1.svg"
  },
  {
    "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
    "views": 5055,
    "imageUrl": "/images/blog/blog-2.png",
    "content": "Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.Ponno Mela e-commerce is a new growing one of the best online shopping in bd. We are proud to achieve more confidence in a very short time. Ponno Mela sells a different kind of premium quality and original product such as Men Fashion, Women Fashion, Kids & Mom, Home Decor, Mobile & Computer.",
    "published_date": "20 Sept, 2021",
    "comments": 210,
    "tag": "Ac Services",
    "id": "AC234Last",
    "category": "Home Appliance",
    "detailImage": [
      "/images/blog/blogDetail1.png",
      "/images/blog/blogDetail2.png"
    ],
    "profile1": "/images/blog/profile.svg",
    "profile2": "/images/blog/profile1.svg"
  }
]

public/data/blog-data.json (diff)
@@ -12,7 +12,9 @@
     "detailImage": [
       "/images/blog/blogDetail1.png",
       "/images/blog/blogDetail2.png"
-    ]
+    ],
+    "profile1": "/images/blog/profile.svg",
+    "profile2": "/images/blog/profile1.svg"
   },
   {
     "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
@@ -27,7 +29,9 @@
     "detailImage": [
       "/images/blog/blogDetail1.png",
       "/images/blog/blogDetail2.png"
-    ]
+    ],
+    "profile1": "/images/blog/profile.svg",
+    "profile2": "/images/blog/profile1.svg"
   },
   {
     "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
@@ -42,7 +46,9 @@
     "detailImage": [
       "/images/blog/blogDetail1.png",
       "/images/blog/blogDetail2.png"
-    ]
+    ],
+    "profile1": "/images/blog/profile.svg",
+    "profile2": "/images/blog/profile1.svg"
   },
   {
     "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
@@ -57,7 +63,9 @@
     "detailImage": [
       "/images/blog/blogDetail1.png",
       "/images/blog/blogDetail2.png"
-    ]
+    ],
+    "profile1": "/images/blog/profile.svg",
+    "profile2": "/images/blog/profile1.svg"
   },
   {
     "title": "How to Figure out What Size Air Condition Will Cool a Room?",
@@ -72,7 +80,9 @@
     "detailImage": [
       "/images/blog/blogDetail1.png",
       "/images/blog/blogDetail2.png"
-    ]
+    ],
+    "profile1": "/images/blog/profile.svg",
+    "profile2": "/images/blog/profile1.svg"
   },
   {
     "title": "We all need to follow to avoid Air Conditioner accidents.",
@@ -87,7 +97,9 @@
     "detailImage": [
       "/images/blog/blogDetail1.png",
       "/images/blog/blogDetail2.png"
-    ]
+    ],
+    "profile1": "/images/blog/profile.svg",
+    "profile2": "/images/blog/profile1.svg"
   },
   {
     "title": "How to Clean the Filter on Your Air Conditioner?",
@@ -102,7 +114,9 @@
     "detailImage": [
       "/images/blog/blogDetail1.png",
       "/images/blog/blogDetail2.png"
-    ]
+    ],
+    "profile1": "/images/blog/profile.svg",
+    "profile2": "/images/blog/profile1.svg"
   },
   {
     "title": "Best Air Conditioner Services anywhere at Dhaka in Bangladesh",
@@ -117,7 +131,9 @@
     "detailImage": [
       "/images/blog/blogDetail1.png",
       "/images/blog/blogDetail2.png"
-    ]
+    ],
+    "profile1": "/images/blog/profile.svg",
+    "profile2": "/images/blog/profile1.svg"
   },
   {
     "title": "How to Figure out What Size Air Conditioner Will Cool a Room?",
@@ -132,6 +148,8 @@
     "detailImage": [
       "/images/blog/blogDetail1.png",
       "/images/blog/blogDetail2.png"
-    ]
+    ],
+    "profile1": "/images/blog/profile.svg",
+    "profile2": "/images/blog/profile1.svg"
   }
 ]
