public/data/faqs.json (before)
[
  {
    "title": "Services",
    "description": "We have a large team to service any kind of branded AC with the latest tools under Experienced engineer. Best AC servicing company in Bangladesh.",
    "tabs": [
      {
        "question": "What types of service do you provide?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Do you deliver product to customer within a day?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How to install and active the free plugin?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What is the advantage of Inverter AC?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Can I purchase from outside the Bangladesh?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How do I make sure I order the right size & right color?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What shipping provider do you use?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What makes you different from your competitors?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      }
    ]
  },
  {
    "title": "AC Rent",
    "description": "We have a large team to service any kind of branded AC with the latest tools under Experienced engineer. Best AC servicing company in Bangladesh.",
    "tabs": [
      {
        "question": "What is the advantage of Inverter AC?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Can I purchase from outside the Bangladesh?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How do I make sure I order the right size & right color?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What shipping provider do you use?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What makes you different from your competitors?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What types of service do you provide?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Do you deliver product to customer within a day?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How to install and active the free plugin?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      }
    ]
  },
  {
    "title": "Products",
    "description": "We have a large team to service any kind of branded AC with the latest tools under Experienced engineer. Best AC servicing company in Bangladesh.",
    "tabs": [
      {
        "question": "Can I purchase from outside the Bangladesh?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How do I make sure I order the right size & right color?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What shipping provider do you use?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What makes you different from your competitors?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What types of service do you provide?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Do you deliver product to customer within a day?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How to install and active the free plugin?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What is the advantage of Inverter AC?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      }
    ]
  },
  {
    "title": "Policy",
    "description": "We have a large team to service any kind of branded AC with the latest tools under Experienced engineer. Best AC servicing company in Bangladesh.",
    "tabs": [
      {
        "question": "What is the advantage of Inverter AC?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Can I purchase from outside the Bangladesh?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How do I make sure I order the right size & right color?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What types of service do you provide?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Do you deliver product to customer within a day?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How to install and active the free plugin?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What shipping provider do you use?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What makes you different from your competitors?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      }
    ]
  }
]

public/data/faqs.json (after)
[
  {
    "title": "Services",
    "image": "/images/faq/services.svg",
    "description": "We have a large team to service any kind of branded AC with the latest tools under experienced engineer. Best AC servicing company in Bangladesh.",
    "tabs": [
      {
        "question": "What types of service do you provide?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Do you deliver product to customer within a day?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How to install and active the free plugin?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What is the advantage of Inverter AC?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Can I purchase from outside the Bangladesh?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How do I make sure I order the right size & right color?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What shipping provider do you use?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What makes you different from your competitors?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      }
    ]
  },
  {
    "title": "AC Rent",
    "image": "/images/faq/ac_rent.svg",
    "description": "We have a large team to service any kind of branded AC with the latest tools under experienced engineer. Best AC servicing company in Bangladesh.",
    "tabs": [
      {
        "question": "What is the advantage of Inverter AC?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Can I purchase from outside the Bangladesh?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How do I make sure I order the right size & right color?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What shipping provider do you use?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What makes you different from your competitors?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What types of service do you provide?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Do you deliver product to customer within a day?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How to install and active the free plugin?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      }
    ]
  },
  {
    "title": "Products",
    "image": "/images/faq/products.svg",
    "description": "We have a large team to service any kind of branded AC with the latest tools under experienced engineer. Best AC servicing company in Bangladesh.",
    "tabs": [
      {
        "question": "Can I purchase from outside the Bangladesh?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How do I make sure I order the right size & right color?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What shipping provider do you use?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What makes you different from your competitors?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What types of service do you provide?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Do you deliver product to customer within a day?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How to install and active the free plugin?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What is the advantage of Inverter AC?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      }
    ]
  },
  {
    "title": "Policy",
    "image": "/images/faq/policy.svg",
    "description": "We have a large team to service any kind of branded AC with the latest tools under experienced engineer. Best AC servicing company in Bangladesh.",
    "tabs": [
      {
        "question": "What is the advantage of Inverter AC?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Can I purchase from outside the Bangladesh?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How do I make sure I order the right size & right color?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What types of service do you provide?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "Do you deliver product to customer within a day?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "How to install and active the free plugin?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What shipping provider do you use?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      },
      {
        "question": "What makes you different from your competitors?",
        "content": "We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop. We provide all type of Air Conditioner (AC) solution. We provide AC Installation, AC Repair, AC Service, AC Rent & sell branded Air Conditioner (AC) from our shop."
      }
    ]
  }
]

public/data/faqs.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "title": "Services",
-    "description": "We have a large team to service any kind of branded AC with the latest tools under Experienced engineer. Best AC servicing company in Bangladesh.",
+    "image": "/images/faq/services.svg",
+    "description": "We have a large team to service any kind of branded AC with the latest tools under experienced engineer. Best AC servicing company in Bangladesh.",
     "tabs": [
       {
         "question": "What types of service do you provide?",
@@ -39,7 +40,8 @@
   },
   {
     "title": "AC Rent",
-    "description": "We have a large team to service any kind of branded AC with the latest tools under Experienced engineer. Best AC servicing company in Bangladesh.",
+    "image": "/images/faq/ac_rent.svg",
+    "description": "We have a large team to service any kind of branded AC with the latest tools under experienced engineer. Best AC servicing company in Bangladesh.",
     "tabs": [
       {
         "question": "What is the advantage of Inverter AC?",
@@ -77,7 +79,8 @@
   },
   {
     "title": "Products",
-    "description": "We have a large team to service any kind of branded AC with the latest tools under Experienced engineer. Best AC servicing company in Bangladesh.",
+    "image": "/images/faq/products.svg",
+    "description": "We have a large team to service any kind of branded AC with the latest tools under experienced engineer. Best AC servicing company in Bangladesh.",
     "tabs": [
       {
         "question": "Can I purchase from outside the Bangladesh?",
@@ -115,7 +118,8 @@
   },
   {
     "title": "Policy",
-    "description": "We have a large team to service any kind of branded AC with the latest tools under Experienced engineer. Best AC servicing company in Bangladesh.",
+    "image": "/images/faq/policy.svg",
+    "description": "We have a large team to service any kind of branded AC with the latest tools under experienced engineer. Best AC servicing company in Bangladesh.",
     "tabs": [
       {
         "question": "What is the advantage of Inverter AC?",
