public/data/orders.json (before)
[
  {
    "id": 1,
    "name": "Samsung Arctic Breeze AC ABX 210 1.5 Ton",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "quantity": "01",
    "order_no": "AC125698P",
    "status": "Inprogress",
    "timestamp": "2023-10-12T09:00:00Z"
  },
  {
    "id": 2,
    "name": "Samsung Arctic Breeze AC ABX 210 1.5 Ton",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "quantity": "01",
    "order_no": "AC125698P",
    "status": "Cancelled",
    "timestamp": "2023-10-18T09:00:00Z"
  },
  {
    "id": 3,
    "name": "Samsung Arctic Breeze AC ABX 210 1.5 Ton",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "quantity": "01",
    "order_no": "AC125698P",
    "status": "Completed",
    "timestamp": "2023-10-11T09:00:00Z"
  },
  {
    "id": 4,
    "name": "Samsung Arctic Breeze AC ABX 210 1.5 Ton",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "quantity": "01",
    "order_no": "AC125698P",
    "status": "Completed",
    "timestamp": "2023-10-28T09:00:00Z"
  }
]

public/data/orders.json (after)
[
  {
    "id": 1,
    "name": "Samsung Arctic Breeze AC ABX 210 1.5 Ton",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "quantity": "01",
    "order_no": "AC125698P",
    "status": "Inprogress",
    "timestamp": "2023-10-12T09:00:00Z"
  },
  {
    "id": 2,
    "name": "Samsung Arctic Breeze AC ABX 210 1.5 Ton",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "quantity": "01",
    "order_no": "AC125698P",
    "status": "Cancelled",
    "timestamp": "2023-10-18T09:00:00Z"
  },
  {
    "id": 3,
    "name": "Samsung Arctic Breeze AC ABX 210 1.5 Ton",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "quantity": "01",
    "order_no": "AC125698P",
    "status": "Completed",
    "timestamp": "2023-10-11T09:00:00Z"
  },
  {
    "id": 4,
    "name": "Samsung Arctic Breeze AC ABX 210 1.5 Ton",
    "description": "A high-efficiency air conditioner from Samsung.",
    "images": [
      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
    ],
    "price": {
      "regular": 75000,
      "discounted": 64000,
      "discountPercentage": 20,
      "currency": "৳"
    },
    "quantity": "01",
    "order_no": "AC125698P",
    "status": "Completed",
    "timestamp": "2023-10-28T09:00:00Z"
  }
]

public/data/orders.json (diff)
@@ -4,7 +4,7 @@
     "name": "Samsung Arctic Breeze AC ABX 210 1.5 Ton",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "price": {
       "regular": 75000,
@@ -22,7 +22,7 @@
     "name": "Samsung Arctic Breeze AC ABX 210 1.5 Ton",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "price": {
       "regular": 75000,
@@ -40,7 +40,7 @@
     "name": "Samsung Arctic Breeze AC ABX 210 1.5 Ton",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "price": {
       "regular": 75000,
@@ -58,7 +58,7 @@
     "name": "Samsung Arctic Breeze AC ABX 210 1.5 Ton",
     "description": "A high-efficiency air conditioner from Samsung.",
     "images": [
-      "images/products/Gree-AC-1-ton-GS-12CT-1.png"
+      "/images/products/Gree-AC-1-ton-GS-12CT-1.png"
     ],
     "price": {
       "regular": 75000,
